## The pgadmin.env is used to set the enviromment variables
## of the pgadmin. For more details see:
## https://www.pgadmin.org/docs/pgadmin4/development/container_deployment.html
## Copy to pgadmin.env and set the required values. 
##

#required
PGADMIN_DEFAULT_EMAIL=
#PGADMIN_DEFAULT_PASSWORD or PGADMIN_DEFAULT_PASSWORD_FILE are required
PGADMIN_DEFAULT_PASSWORD= 
PGADMIN_DEFAULT_PASSWORD_FILE=
#NOT_REQUIRED
PGADMIN_DISABLE_POSTFIX=
PGADMIN_ENABLE_TLS=
PGADMIN_LISTEN_ADDRESS=127.0.0.0
PGADMIN_LISTEN_PORT=80
GUNICORN_ACCESS_LOGFILE=/logs/gunicorn.log
GUNICORN_THREADS=25