## The postgres.env is used to set the enviromment variables
## of the PostgreSQL. For more details see:
## https://hub.docker.com/_/postgres/
## Copy to postgres.env and set the required values. 
##
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=
POSTGRES_HOST_AUTH_METHOD=
PGDATA=